

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local owlhub = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local murdermystery2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local chetbypass = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local dahood = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_5 = Instance.new("UIGradient")
local ragdollengine = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_6 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.569620252, 0, 0.546116531, 0)
Frame.Size = UDim2.new(0, 517, 0, 347)

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient.Parent = Frame
Frame.Active = true
Frame.Draggable = true

owlhub.Name = "owlhub"
owlhub.Parent = Frame
owlhub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
owlhub.BorderColor3 = Color3.fromRGB(255, 255, 255)
owlhub.Position = UDim2.new(-0.000590518117, 0, 0.0706017539, 0)
owlhub.Size = UDim2.new(0, 124, 0, 33)
owlhub.Font = Enum.Font.SourceSans
owlhub.Text = "OwlHub"
owlhub.TextColor3 = Color3.fromRGB(0, 0, 0)
owlhub.TextScaled = true
owlhub.TextSize = 14.000
owlhub.TextWrapped = true
owlhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

UICorner_2.Parent = owlhub

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient_2.Parent = owlhub

murdermystery2.Name = "murdermystery2"
murdermystery2.Parent = Frame
murdermystery2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
murdermystery2.BorderColor3 = Color3.fromRGB(255, 255, 255)
murdermystery2.Position = UDim2.new(0.28954488, 0, 0.0706017539, 0)
murdermystery2.Size = UDim2.new(0, 124, 0, 33)
murdermystery2.Font = Enum.Font.SourceSans
murdermystery2.Text = "MM 2 GUI"
murdermystery2.TextColor3 = Color3.fromRGB(0, 0, 0)
murdermystery2.TextScaled = true
murdermystery2.TextSize = 14.000
murdermystery2.TextWrapped = true
murdermystery2.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
end)


UICorner_3.Parent = murdermystery2

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient_3.Parent = murdermystery2

chetbypass.Name = "chetbypass"
chetbypass.Parent = Frame
chetbypass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chetbypass.BorderColor3 = Color3.fromRGB(255, 255, 255)
chetbypass.Position = UDim2.new(0.571943343, 0, 0.0706017539, 0)
chetbypass.Size = UDim2.new(0, 124, 0, 33)
chetbypass.Font = Enum.Font.SourceSans
chetbypass.Text = "Chet Bypass"
chetbypass.TextColor3 = Color3.fromRGB(0, 0, 0)
chetbypass.TextScaled = true
chetbypass.TextSize = 14.000
chetbypass.TextWrapped = true
chetbypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/bedra45/chetbypasser/main/chetbypass'))()
end)

UICorner_4.Parent = chetbypass

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient_4.Parent = chetbypass

dahood.Name = "dahood"
dahood.Parent = Frame
dahood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dahood.BorderColor3 = Color3.fromRGB(255, 255, 255)
dahood.Position = UDim2.new(0.28954488, 0, 0.197402894, 0)
dahood.Size = UDim2.new(0, 124, 0, 33)
dahood.Font = Enum.Font.SourceSans
dahood.Text = "Da Hood Valiant GUI"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextScaled = true
dahood.TextSize = 14.000
dahood.TextWrapped = true
dahood.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/GjN57CY4"), true))()
end)


UICorner_5.Parent = dahood

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient_5.Parent = dahood

ragdollengine.Name = "ragdollengine"
ragdollengine.Parent = Frame
ragdollengine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ragdollengine.BorderColor3 = Color3.fromRGB(255, 255, 255)
ragdollengine.Position = UDim2.new(-0.000590503216, 0, 0.197402894, 0)
ragdollengine.Size = UDim2.new(0, 124, 0, 33)
ragdollengine.Font = Enum.Font.SourceSans
ragdollengine.Text = "Ragdoll Engine GUI"
ragdollengine.TextColor3 = Color3.fromRGB(0, 0, 0)
ragdollengine.TextScaled = true
ragdollengine.TextSize = 14.000
ragdollengine.TextWrapped = true
ragdollengine.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
end)


UICorner_6.Parent = ragdollengine

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 48, 238)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(255, 145, 246)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 255))}
UIGradient_6.Parent = ragdollengine

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.73114121, 0, 0.925072074, 0)
TextLabel.Size = UDim2.new(0, 139, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made by LuK / Luk#2183"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function TDKMGE_fake_script() -- owlhub.LocalScript 
	local script = Instance.new('LocalScript', owlhub)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(TDKMGE_fake_script)()
local function JYOQ_fake_script() -- murdermystery2.LocalScript 
	local script = Instance.new('LocalScript', murdermystery2)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(JYOQ_fake_script)()
local function PYHLZM_fake_script() -- chetbypass.LocalScript 
	local script = Instance.new('LocalScript', chetbypass)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(PYHLZM_fake_script)()
local function EFHWCI_fake_script() -- dahood.LocalScript 
	local script = Instance.new('LocalScript', dahood)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(EFHWCI_fake_script)()
local function TTEC_fake_script() -- ragdollengine.LocalScript 
	local script = Instance.new('LocalScript', ragdollengine)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(TTEC_fake_script)()
