

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local owlhub = Instance.new("TextButton")
local murdermystery2 = Instance.new("TextButton")
local chetbypass = Instance.new("TextButton")
local dahood = Instance.new("TextButton")
local ragdollengine = Instance.new("TextButton")
local fe = Instance.new("TextButton")
local fe_2 = Instance.new("Frame")
local walkonwalls = Instance.new("TextButton")
local walkonwalls_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
main.Position = UDim2.new(0.635145187, 0, 0.604368925, 0)
main.Size = UDim2.new(0, 440, 0, 267)
main.Active = true
main.Draggable = true


label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
label.Size = UDim2.new(0, 440, 0, 50)
label.Font = Enum.Font.SourceSans
label.Text = "LuKHub | Made by Luk#2183"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 14.000

owlhub.Name = "owlhub"
owlhub.Parent = main
owlhub.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
owlhub.Position = UDim2.new(0, 0, 0.254681647, 0)
owlhub.Size = UDim2.new(0, 200, 0, 50)
owlhub.Font = Enum.Font.SourceSans
owlhub.Text = "OwlHub"
owlhub.TextColor3 = Color3.fromRGB(0, 0, 0)
owlhub.TextSize = 30.000
owlhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

murdermystery2.Name = "murdermystery2"
murdermystery2.Parent = main
murdermystery2.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
murdermystery2.Position = UDim2.new(0.545454562, 0, 0.254681647, 0)
murdermystery2.Size = UDim2.new(0, 200, 0, 50)
murdermystery2.Font = Enum.Font.SourceSans
murdermystery2.Text = "Murder Mystery 2 GUI"
murdermystery2.TextColor3 = Color3.fromRGB(0, 0, 0)
murdermystery2.TextSize = 26.000
murdermystery2.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
end)

chetbypass.Name = "chetbypass"
chetbypass.Parent = main
chetbypass.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
chetbypass.Position = UDim2.new(0, 0, 0.471910119, 0)
chetbypass.Size = UDim2.new(0, 200, 0, 50)
chetbypass.Font = Enum.Font.SourceSans
chetbypass.Text = "ChetBypass"
chetbypass.TextColor3 = Color3.fromRGB(0, 0, 0)
chetbypass.TextSize = 30.000
chetbypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/bedra45/chetbypasser/main/chetbypass'))()
end)

dahood.Name = "dahood"
dahood.Parent = main
dahood.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
dahood.Position = UDim2.new(0.545454562, 0, 0.471910119, 0)
dahood.Size = UDim2.new(0, 200, 0, 50)
dahood.Font = Enum.Font.SourceSans
dahood.Text = "Da Hood VALIANT GUI"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextSize = 25.000
dahood.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/GjN57CY4"), true))()
end)


ragdollengine.Name = "ragdollengine"
ragdollengine.Parent = main
ragdollengine.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
ragdollengine.Position = UDim2.new(0, 0, 0.689138532, 0)
ragdollengine.Size = UDim2.new(0, 200, 0, 50)
ragdollengine.Font = Enum.Font.SourceSans
ragdollengine.Text = "Ragdoll Engine GUI"
ragdollengine.TextColor3 = Color3.fromRGB(0, 0, 0)
ragdollengine.TextSize = 30.000
ragdollengine.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
end)

